@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");

body {
  font-family: "Montserrat", sans-serif !important;
}

header {
  position: relative;
}

.app-header {
  position: absolute !important;
  width: 100%;
  height: auto;
  z-index: 2;
  background-color: transparent !important;
}

footer {
  background-color: #efefef;
}

.ribbon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -4px;
  right: 0;
  width: 150px !important;
  height: 60px;
  background-color: #a7735d;
  color: #fff;
  border-bottom-left-radius: 100px;
  box-shadow: 0px 0px 15px #000;
  transition: 0.5s;
  z-index: 1;
}

.link-style {
  text-decoration: none;
  color: white;
  background: transparent;
}

.breadcrumb-background {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}

.breadcrumb-banner {
  position: relative;
  z-index: 1;
  background-position: center center;
  background-size: cover;
}

.breadcrumb-banner .breadcrumb-title {
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
  z-index: 1;
}

.breadcrumb-banner .breadcrumb-title ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumb-banner .breadcrumb-title ul li {
  font-size: 18px;
  color: white;
  display: inline-block;
  position: relative;
  margin-right: 25px;
  font-weight: 400;
}

.contact-grid-card {
  flex: none !important;
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.grid-image:hover {
  transform: scale(1.1);
}

.form-card:hover {
  background-color: #efefef;
}

.article-title {
  margin: 4rem;
  font-size: 25px;
  font-weight: lighter;
}

.article-text {
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-weight: normal;
  font-size: 20px;
}

.article-item-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
}

.article-item-text {
  background-color: rgba(51, 51, 51, 0.59);
  color: #efefef;
  display: none;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  align-items: center;
  padding: 15%;
}

.article-item-image:hover {
  .article-item-text {
    display: block;
  }
}

.navbar-toggler-icon {
  background-image: url("../assets/images/list.svg") !important;
}
.navbar-toggler {
  border: 1px solid #fff !important;
  width: min-content !important;
}

.navbar-toggler-icon {
  width: 1.3em !important;
  height: 1.3em !important;
}

@media (max-width: 992px) {
  .navbar-expand-lg {
    margin-left: 1rem;
  }
  .carousel__slide > img {
    height: 350px;
  }
  .nav-link {
    margin-top: 0.4rem;
    padding: 0 !important;
  }
  .ribbon-button {
    width: 115px !important;
    height: 50px;
  }
}

.modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000da;
  z-index: 3;
}

.modal-expanded {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-text {
  font-size: 40px;
  color: #fff;
}

.grid-list > ul {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: disc;
  border-radius: 0;
  --bs-list-group-color: var(--bs-body-color);
  --bs-list-group-bg: var(--bs-body-bg);
  --bs-list-group-item-padding-x: 1rem;
  --bs-list-group-item-padding-y: 0.5rem;
  --bs-list-group-action-color: var(--bs-secondary-color);
  --bs-list-group-action-hover-color: var(--bs-emphasis-color);
  --bs-list-group-action-hover-bg: var(--bs-tertiary-bg);
  --bs-list-group-action-active-color: var(--bs-body-color);
  --bs-list-group-action-active-bg: var(--bs-secondary-bg);
  --bs-list-group-disabled-color: var(--bs-secondary-color);
  --bs-list-group-disabled-bg: var(--bs-body-bg);
  --bs-list-group-active-color: #fff;
  --bs-list-group-active-bg: #0d6efd;
}

.grid-list > ul > li {
  border-width: 0 0 var(--bs-list-group-border-width);
  position: relative;
  display: block;
  padding: var(--bs-list-group-item-padding-y) var(--bs-list-group-item-padding-x);
  color: var(--bs-list-group-color);
  text-decoration: none;
  background-color: var(--bs-list-group-bg);
}

.grid-list > ul > li:not(:first-child) {
  border-top: var(--bs-list-group-border-width) solid var(--bs-list-group-border-color);
  --bs-list-group-border-color: var(--bs-border-color);
  --bs-list-group-border-width: var(--bs-border-width);
  --bs-list-group-border-radius: var(--bs-border-radius);
  --bs-list-group-active-border-color: #0d6efd;
}
